# mdvscll-site

./: README.md  package-lock.json  package.json
examen_final/api-product/: HELP.md  pom.xml
examen_final/api-product/src/main/java/com/espe/api_product/: ApiProductApplication.java
examen_final/api-product/src/main/java/com/espe/api_product/controller/: ClienteControlador.java  ProductoControlador.java
examen_final/api-product/src/main/java/com/espe/api_product/model/: Cliente.java  Producto.java
examen_final/api-product/src/main/java/com/espe/api_product/repository/: ClienteRepositorio.java  ProductoRepositorio.java
examen_final/api-product/src/main/java/com/espe/api_product/service/: ClienteService.java  ClienteServiceImpl.java  ProductoService.java  ProductoServiceImpl.java
examen_final/api-product/src/main/resources/: application.properties
examen_final/api-product/src/test/java/com/espe/api_product/: ApiProductApplicationTests.java
examen_final/api-product/src/test/java/com/espe/api_product/resources/: application-test.properties  application.properties
server/: package.json  server.js
server/models/: Visita.js
src/: App.js  Appnd.js
src/components/: Footer.js  FormularioResidencia.jsx  FormularioResidente.js  Header.js  Profesionales.js  Transporte.js
src/pages/: Blog.js  Calidad.js  Conformidad.js  Contacto.js  Formulario.js  FormularioConductores.js  FormularioProfesionales.js  Home.js  Servicios.js  Visitas.jsx
src/services/: api.js
