<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/>
	</parent>

	<groupId>com.espe</groupId>
	<artifactId>api-product</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api-product</name>
	<description>API REST de productos</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>

		<!-- Spring Web (para controladores REST) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Data JPA (ORM con Hibernate) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- MySQL (driver JDBC para conexión a base de datos) -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Validaciones con Jakarta (por ejemplo: @NotBlank, @Min) -->
		<!-- La API de validación de Jakarta ya viene con spring-boot-starter-web o spring-boot-starter-validation -->
		<!-- Puedes quitar esta dependencia si ya la tienes transitivamente o si usas spring-boot-starter-validation -->
		<!-- <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.0</version>
        </dependency> -->

		<!-- Hibernate Validator (implementación concreta de Jakarta Validation) -->
		<!-- IMPORTANTE: Para Spring Boot 3.x (Jakarta EE), necesitas Hibernate Validator 8.x o superior.
             Eliminamos la versión para que Spring Boot Parent POM la gestione, o especifica una compatible (ej. 8.0.1.Final).
             spring-boot-starter-validation ya incluye hibernate-validator 8.x.
        -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<!-- No especificar la versión aquí para que el parent POM de Spring Boot la gestione (usará 8.x) -->
			<!-- Si necesitas una versión específica, podrías usar <version>8.0.1.Final</version> por ejemplo -->
		</dependency>

		<!-- Spring DevTools (reinicio automático) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Spring Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Swagger / OpenAPI para documentación -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- H2 Database (solo para tests) -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Plugin para compilar y correr con Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>				<!-- Usar la versión del parent para consistencia -->
			</plugin>
		</plugins>
	</build>

</project>
